<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home - BhaijiBasket</title>
    <link rel = "icon" href = "BBlogo.png">
    <style type = "text/css">
        body{
        background-color:beige;
        background-image:url("homeimg.jpeg");
        }

        img#logo1{
        width:600px;
        height:450px;
        padding-left:425px;
        padding-top:25px;
        }

        button#login{
        position:absolute;
        font-family:"Agency FB";
        font-size:20px;
        width:100px;
        height:50px;
        right:200px;
        bottom:700px;
        background-color:black;
        color:white;
        border-radius:50px;
        transition:1s;
        }

        button#login:hover{
        border:solid;
        background-color:brown;
        color:white;
        }

        button#signup{
        position:absolute;
        font-family:"Agency FB";
        font-size:20px;
        width:100px;
        height:50px;
        right:75px;
        bottom:700px;
        background-color:white;
        color:black;
        border-radius:50px;
        border:none;
        }

        button#signup:hover{
        border:solid;
        border-size:20px;
        background-color:brown;
        color:white;
        transition:0.5s;
        }

        input#shop{
        position:absolute;
        width:75px;
        top:25px;
        left:25px;
        font-family:"Verdana";
        background-color:sienna;
        border-radius:12px;
        }

        button#p1{
        position:absolute;
        font-family:"Agency FB";
        font-size:30px;
        right:760px;
        bottom:250px;
        color:black;
        border-radius:15px;
        border:none;
        height:50px;
        width:100px;
        font-size:20px;
        }

        input#shop:hover{
        position:absolute;
        width:100px;
        background-color:navajowhite;
        color:black;
        border:solid;
        //left:650px;
        transition:0.5s;
        }

        button#p1:hover{
        position:absolute;
        color:white;
        background-color:sienna;
        //font-size:40px;
        border:solid;
        transition:0.5s;
        //width:200px;
        text-align:center;
        //left:627px;
        }

    </style>
</head>
<body>
    <img id = "logo1" src = "BBlogo.png" alt = "BhaijiBasket">

    <button type = "button" id = "login" onclick = "window.location.href = 'http://localhost:8888/login';">LOGIN</button>

    <button type = "button" id  = "signup" onclick = "window.location.href = 'http://localhost:8888/signup';">SIGN UP</button>


    <input id = "shop" type="image" src = "shopimg.png" onclick = "window.location.href = 'http://localhost:8888/cart';"/>
    <button id = "p1" onclick = "window.location.href = 'http://localhost:8888/category';">SHOP NOW</button>



</body>
</html>